# spring_server

./: README.md
spring-security-test/: README.md  build.gradle
spring-security-test/gradle/wrapper/: gradle-wrapper.properties
spring-security-test/src/main/java/com/security/springsecuritytest/: SpringSecurityTestApplication.java
spring-security-test/src/main/java/com/security/springsecuritytest/config/: DataBaseConfig.java  MvcConfig.java  WebSecurityConfig.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/recipeDetail/: Recipedetail.java  RecipedetailRepo.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/recipeIngredient/: RecipeIngredientRepo.java  Recipeingredient.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/recipeList/: RecipeList.java  RecipeListRepo.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/recipeReview/: RecipeReview.java  RecipeReviewRepo.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/user/: FireBaseUser.java  FireBaseUserRepo.java  UserInfo.java  UserRepository.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/userInfoDetail/: FireBaseUserDetail.java  FireBaseUserDetailRepository.java  UserDetail.java  UserDetailRepository.java
spring-security-test/src/main/java/com/security/springsecuritytest/domain/userTest/: UserInfoTest.java  UserInfoTestRepository.java
spring-security-test/src/main/java/com/security/springsecuritytest/service/: FireBaseUserService.java  RecipeDetailService.java  RecipeIngredentService.java  RecipeListService.java  UserDetailService.java  UserInfoTestService.java  UserService.java
spring-security-test/src/main/java/com/security/springsecuritytest/web/: JsontransferController.java  RecipeIngredientController.java  UserController.java  UserDetailController.java  recipetoappController.java
spring-security-test/src/main/resources/: application.properties  application.yml
spring-security-test/src/main/resources/templates/: admin.html  flasktospring.html  getintent.html  login.html  post.html  recipeDetail.html  recipeIngredent.html  signup.html  user.html  userdetail.html
spring-security-test/src/test/java/com/security/springsecuritytest/: SpringSecurityTestApplicationTests.java
(+13 files in other folders)
