#spring.datasource.url=jdbc:mysql://database-1.c78kyz1h0q9p.us-east-2.rds.amazonaws.com:3306/testDB?createDatabaseIfNotExist=true
#spring.datasource.username=waganawa
#spring.datasource.password=youareadie2!A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?createDatabaseIfNotExist=true&useUnicode=true&charaterEncoding=UTF-8&characterSetResults=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=9799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver