plugins {
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17.0"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'// spring security
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'// thymeleaf 사용
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.1.1.RELEASE' // 뷰에서 로그인 사용자 정보 가져오기위함
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.8.6'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_17
